spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=thuthuy
spring.datasource.password=thuthuy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=Ov23licdO1aTuJSMLaDB
spring.security.oauth2.client.registration.github.clientSecret=e04d12d5e32cb4f282489363f81c966be291e058
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user

app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000
app.auth.tokenSecret=52525bb73a590fa08367a25ed572619316ed6079c318de642eb6101bdbb33f32fb5364250f786c053ddf8734e9631050feb397ea59a78d1ca6f8d39dc7d193b8

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8082,http://127.0.0.1:3000,http://127.0.0.1:8082